APP_NAME=AutoBids
APP_ENV=local
APP_KEY=base64:SMzhA2UprKCCv1onKaSOEZSFHnTx84ivz/89oMux45Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2285.lbaw.fe.up.pt
ASSET_URL=https://lbaw2285.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2285
DB_DATABASE=lbaw2285
DB_USERNAME=lbaw2285
DB_PASSWORD=AAJiqmqe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4a40936bdbe20
MAIL_PASSWORD=037412f6e1e501
MAIL_ENCRYPTION=null
